<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/genre_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/button_style_1"
    android:orientation="vertical">

    <TextView
        android:id="@+id/genre_title"
        style="@style/buttonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/genre_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:paddingBottom="@dimen/button_padding_vertical" />


</LinearLayout>